#!/sbin/busybox sh

cat << ENDCONFIG
<settingsRoot>
  <settingsTab name="CPU">
    <settingsPane description=""
		name="CPU Idle and Power Settings">
      <spinner description="Sets the CPU Idle Mode. AFTR+LPA is the default on RedPill and best for the battery life but if you have problems try Idle+LPA." name="CPU Idle Mode" action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">
             <spinnerItem name="AFTR + LPA (default)" value="3"/>
             <spinnerItem name="Idle + LPA" value="2"/>
             <spinnerItem name="AFTR only" value="1"/>
             <spinnerItem name="Idle only" value="0"/>
      </spinner>
      <seekBar description="Sets the sched_mc value which changes the cpu scheduler behaviour for multi-cpu systems. 0 is Samsung kernel's default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle cpu package for power savings. (default: 1)"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
    </settingsPane>

    <settingsPane description=""
		name="CPU Scaling Settings">
       <spinner description="Sets the number of CPUs to be used in hotplugging. (Works only when pegasusq is selected as the default CPU governor)" name="Max CPU Lock" action="max-cpu-lock">
             <spinnerItem name="Quad core mode (unlocked,default)" value="0"/>
             <spinnerItem name="Triple core mode" value="3"/>
             <spinnerItem name="Dual core mode" value="2"/>
             <spinnerItem name="Single core mode" value="1"/>
       </spinner>
      <spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps. I've tried making the choice as simple as possible." name="Default CPU Governor" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">
             <spinnerItem name="pegasusq" value="pegasusq"/>
             <spinnerItem name="conservative" value="conservative"/>
      </spinner>
      <spinner description="Set the maximum frequency the CPU scales up to. Default: `expr \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\` / 1000` MHz."
               name="CPU max frequency"
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
      <spinner description="Set the minimum freqency the CPU scales down to. Default: `expr \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\` / 1000` MHz."
               name="CPU min frequency"
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
    </settingsPane>
  </settingsTab>
  <settingsTab name="CPU_UV">

    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond to the current live values but the saved profile values. Some inconsistencies may occur on applying."
                  name="CPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot."
                name="Set CPU settings on boot"
                action="controlswitch CPU"
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low a voltage may cause instabilities and freezes."
                  name="CPU voltage control">

`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '      <seekBar  description="Default voltage: '$UVOLT'µV"
	        name="'${FREQ}' MHz step"
                action="cpuvolt '${FREQ}'"
                unit=" µV" min="600000" reversed="false" step="12500" max="1400000"/>"'
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done
`
    </settingsPane>
  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="I/O Settings" name="I/O Settings">
      <spinner description="This will set the default I/O scheduler. Default I/O scheduler will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default I/O Scheduler" action="generic /sys/block/mmcblk0/queue/scheduler">
`#Start I/O Scheduler dynamic block
for IOSCHED in \`cat /sys/block/mmcblk0/queue/scheduler|sed -e 's/\]//;s/\[//'\`;
do
echo '             <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>'
done
#End I/O Scheduler dynamic block`
      </spinner>
      <spinner description="Dynamic FSync is enabled by default to ensure the integrity of the files during I/O operations. When the screen is off and FSync is Enabled (default), FSync will happen. If FSync is disabled here Dynamic FSync will respect your choice to disable FSync completely. Please remember that disabling it may give you a boost in I/O throughput at the expense of stability. You have been warned! That said, we don't expect any crashes and even if we do get one the bias towards latency + the tweaked mount options ensure you lose only 1 second worth of data at most." name="FSync Control" action="generic /sys/class/misc/fsynccontrol/fsync_enabled">
             <spinnerItem name="FSync Enabled (default)" value="1"/>
             <spinnerItem name="FSync Disabled" value="0"/>
      </spinner>
    </settingsPane>
  </settingsTab>

  <settingsTab name="Audio">
    <settingsPane description="Speaker Tuning Settings" name="Speaker Tuning">
      <checkbox description="Enable speaker tuning for better bass response on main speakers" name="Speaker Tuning" action="generic01 /sys/class/misc/scoobydoo_sound/speaker_tuning" label="Speaker Tuning"/>
      <seekBar description="Speaker Amplification Offset. 0 means stock value. Having too much amplification may cause distortion."
		name="Speaker Amplification Offset" action="generic /sys/class/misc/scoobydoo_sound/speaker_offset" unit="" min="-6" reversed="false" step="1" max="6"/>
    </settingsPane>
    <settingsPane description="Headphone Amplification Settings" name="Headphone Amplification">
      <seekBar description="Headphone Amplifier Level (0-63 which corresponds to -57db-6db)"
		name="Headphone Amplifier" action="generic /sys/class/misc/scoobydoo_sound/headphone_amplifier_level" unit="" min="0" reversed="false" step="1" max="63"/>
    </settingsPane>
    <settingsPane description="3D Effect Settings" name="3D Effect">
      <spinner description="3D effect" name="3D Effect" action="generic /sys/class/misc/scoobydoo_sound/stereo_expansion">
             <spinnerItem name="Disabled" value="0"/>
             <spinnerItem name="Enabled" value="1"/>
      </spinner>
      <seekBar description="3D Effect Gain Level (0-31)"
		name="3D Effect Gain" action="generic /sys/class/misc/scoobydoo_sound/stereo_expansion_gain" unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>
    <settingsPane description="EQ Settings" name="EQ Settings">
      <spinner description="Choose which equalizer settings to use: Presets or Graphical Equalizer." name="EQ Presets" action="eq-presets eq_selection">
             <spinnerItem name="Use presets" value="0"/>
             <spinnerItem name="Use graphical equalizer" value="1"/>
      </spinner>
    </settingsPane>
    <settingsPane description="EQ Presets" name="EQ Presets">
      <spinner description="Hardware Equalizer Presets" name="EQ Presets" action="eq-presets eq_preset">
             <spinnerItem name="Flat (Disabled)" value="0"/>
             <spinnerItem name="Bass-extreme" value="1"/>
             <spinnerItem name="Bass and Treble" value="2"/>
             <spinnerItem name="Treble" value="3"/>
             <spinnerItem name="Classic" value="4"/>
             <spinnerItem name="Pleasant for ears" value="5"/>
             <spinnerItem name="Eargasm" value="6"/>
      </spinner>
    </settingsPane>
    <settingsPane description="Graphical Equalizer" name="Graphical Equalizer">
      <seekBar description=""
		name="Band1 gain" action="eq-presets eq_band1" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description=""
		name="Band2 gain" action="eq-presets eq_band2" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description=""
		name="Band3 gain" action="eq-presets eq_band3" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description=""
		name="Band4 gain" action="eq-presets eq_band4" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description=""
		name="Band5 gain" action="eq-presets eq_band5" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
    </settingsPane>
    <settingsPane description="EQ Extras" name="EQ Extras">
      <seekBar description="This will prevent distortion by decreasing the output volume by the selected amount. Leave it 0 if you do not have a distortion problem."
		name="Negative Digital Gain" action="eq-presets digital_gain" unit=" dB" min="0" reversed="false" step="1" max="12"/>
    </settingsPane>
    <settingsPane description="Optimization, conversion quality, signal processing and effect settings" name="Other Settings">
      <spinner description="Tuned WM1811 FLL to generate clock source" name="FLL Tuning" action="generic /sys/class/misc/scoobydoo_sound/fll_tuning">
             <spinnerItem name="Disabled" value="0"/>
             <spinnerItem name="Enabled" value="1"/>
      </spinner>
      <spinner description="For 48kHz sample rate, the DAC oversample rate is 128fs when this option is selected, which makes the music sound better." name="DAC OverSampling" action="generic /sys/class/misc/scoobydoo_sound/dac_osr128">
             <spinnerItem name="Disabled" value="0"/>
             <spinnerItem name="Enabled" value="1"/>
      </spinner>
      <spinner description="Bypass analog channel mixer and redirect the sound directly to the output." name="dac direct" action="generic /sys/class/misc/scoobydoo_sound/dac_direct">
             <spinnerItem name="Disabled" value="0"/>
             <spinnerItem name="Enabled" value="1"/>
      </spinner>
      <spinner description="This forces the output to be mono even if the source is stereo" name="Force Mono" action="generic /sys/class/misc/scoobydoo_sound/mono_downmix">
             <spinnerItem name="Disabled" value="0"/>
             <spinnerItem name="Enabled" value="1"/>
      </spinner>
    </settingsPane>
  </settingsTab>

  <settingsTab name="Misc">
    <settingsPane description="Misc Settings" name="Misc Settings">
      <button description="Back up the EFS partition. If you don't have a current backup I highly recommend to perform one as the risk of NOT having an EFS backup can be disastrous. This will create 2 backups in your /sdcard directory: efsbackup.tar.gz and efsdev-mmcblk0p3.img.gz (The former being a tar.gz of the entire /efs partition; the latter being an exact copy o the /efs partition in .img which is then gzipped to save space). If you ever need to restore your /efs any of the available tools to do so can use either of the 2 backups. Better safe than sorry." name="Backup EFS" action="efs-backup" label="Backup EFS"/>
      <checkbox description="Enable or Disable Android Logger (needs a reboot to take effect)" name="Android Logger" action="generic /tmp/logger" label="Android Logger"/>
      <spinner description="Enable or Disable Kernel dmesg" name="Kernel dmesg" action="generic /proc/sys/kernel/dmesg_restrict">
             <spinnerItem name="Disabled" value="1"/>
             <spinnerItem name="Enabled" value="0"/>
      </spinner>
      <checkbox description="Enable or Disable Using your ExFAT formatted ExtSdCard as the Internal SD Card. Thanks to Mattiadj of XDA for the idea and script. This version for the N7100 was tweaked and fully tested by pongster. (Please make sure your ExtSdCard is ExFAT formatted AND reboot to enable the tweak to take effect)" name="ExFAT as Internal" action="generic /tmp/ext2intexfat" label="ExFAT as Internal"/>
      <checkbox description="Enable or Disable Using your FAT32 formatted ExtSdCard as the Internal SD Card. Thanks to Mattiadj of XDA for the idea and script. This version for the N7100 was tweaked and fully tested by pongster. (Please make sure your ExtSdCard is FAT32 formatted AND reboot to enable the tweak to take effect)" name="FAT32 as Internal" action="generic /tmp/ext2intfat" label="FAT32 as Internal"/>
      <spinner description="Notification LED Behavior" name="Notification LED Behavior" action="generic /sys/devices/virtual/sec/led/led_fade">
             <spinnerItem name="ROM default" value="-1"/>
             <spinnerItem name="Blinking" value="0"/>
             <spinnerItem name="Fading" value="1"/>
      </spinner>
    </settingsPane>
  </settingsTab>
</settingsRoot>
ENDCONFIG
